# AR

./: build.gradle  git相关事项.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_color.xml  btn_text_color_sel.xml  info_btn_bottom.xml  info_btn_home.xml  info_btn_middle.xml  info_btn_top.xml  rbt_selected_buy.xml  rbt_selected_pick.xml  rbt_selected_send.xml  text_color.xml  translucent.xml  translucent2.xml  translucent3.xml  translucent4.xml  translucent5.xml  translucent6.xml  translucent7.xml  translucent8.xml  translucent9.xml  tv_type_selected.xml  x_nav_menu_color.xml  x_nav_menu_cx.xml  x_nav_menu_me.xml  x_nav_menu_sy.xml
app/src/main/res/layout/: activity_address.xml  activity_business.xml  activity_command.xml  activity_customer_service.xml  activity_history.xml  activity_lbsc.xml  activity_list.xml  activity_main.xml  activity_my_team.xml  activity_set.xml  activity_take_buy.xml  activity_take_pick.xml  activity_take_send.xml  activity_team.xml  activity_team_list.xml  activity_team_reg.xml  activity_total_take.xml  cardinit_delivery.xml  cardinit_order.xml  cardinit_take.xml  dailog_add_address.xml  dialog_order_tracking.xml  dialog_quit_log.xml  drawmenu_credit.xml  drawmenu_order.xml  drawmenu_take.xml  find_search_layout.xml  fragment_buy_list.xml  fragment_find.xml  fragment_main.xml  fragment_main_buy.xml  fragment_main_pick.xml  fragment_main_send.xml  fragment_my.xml  fragment_no_name_list.xml  fragment_one.xml  fragment_own_list.xml  fragment_pick_list.xml  fragment_send_list.xml  fragment_total_list.xml  (+36 more)
app/src/main/res/layout-v21/: cardinit_order.xml
app/src/main/res/menu/: menu_address.xml  menu_nav.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+82 files in other folders)
