<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/backup"-->
<!--        android:title="上传"-->
<!--        android:icon="@mipmap/ic_backup"-->
<!--        app:showAsAction="always"/>-->

    <item
        android:id="@+id/takeList"
        android:title="悬赏大全"
        android:icon="@mipmap/ic_takelist"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/scan"
        android:title="扫一扫"
        app:showAsAction="never"/>

    <item
        android:id="@+id/helps"
        android:title="帮助与反馈"
        app:showAsAction="never"/>
    

</menu>