<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <com.google.android.material.appbar.AppBarLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="#EB4350"-->
<!--                app:contentInsetLeft="190dp"-->
<!--                app:contentInsetStart="190dp"-->
<!--                app:contentInsetEnd="190dp"-->
<!--                app:contentInsetRight="190dp"-->
<!--                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

<!--&lt;!&ndash;                //深色调&ndash;&gt;-->
<!--&lt;!&ndash;                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"&ndash;&gt;-->
<!--&lt;!&ndash;                app:popupTheme="@style/Theme.AppCompat.Light"&ndash;&gt;-->

<!--            </com.google.android.material.appbar.AppBarLayout>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                app:layout_behavior="@string/appbar_scrolling_view_behavior"根据放置的布局位置，效果不同-->

                <FrameLayout
                    android:id="@+id/fragment_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/diver_line"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </FrameLayout>

                <!--分割线-->
                <View
                    android:id="@+id/diver_line"
                    android:layout_above="@+id/id_bottom_tags"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#C2C5CE"/>

                <!--导航栏-->
                <RelativeLayout
                    android:id="@+id/id_bottom_tags"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F7F7F7"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/id_nav_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/id_nav_bt_shouye"
                            android:layout_width="0dp"
                            android:checked="true"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@null"
                            android:clickable="true"
                            android:drawablePadding="2dp"
                            android:drawableTop="@drawable/x_nav_menu_sy"
                            android:gravity="center"
                            android:onClick="switchView"
                            android:text="首页"
                            android:textColor="@drawable/x_nav_menu_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/id_nav_bt_chaxun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@null"
                            android:clickable="true"
                            android:drawablePadding="2dp"
                            android:drawableTop="@drawable/x_nav_menu_cx"
                            android:gravity="center"
                            android:onClick="switchView"
                            android:text="查询"
                            android:textColor="@drawable/x_nav_menu_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/id_nav_bt_wode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@null"
                            android:clickable="true"
                            android:drawablePadding="2dp"
                            android:drawableTop="@drawable/x_nav_menu_me"
                            android:gravity="center"
                            android:onClick="switchView"
                            android:text="我的"
                            android:textColor="@drawable/x_nav_menu_color"
                            android:textSize="15sp" />
                    </RadioGroup>
                </RelativeLayout>

            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_nav" />


    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>