<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#EDEDED"
    tools:context=".DrawMenu.TakeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/take_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/orange"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的接单"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.Toolbar>


        <!--                //深色调-->
        <!--                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--                app:popupTheme="@style/Theme.AppCompat.Light"-->

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/take_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:src="@mipmap/ic_top"
        android:backgroundTint="@android:color/white"
        android:tint="@color/black"
        app:elevation="8dp"
        app:maxImageSize="30dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/take_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/take_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF856A"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>