<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    tools:context=".Fragment.TwoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/translucent3"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递标签"
                android:layout_gravity="center"
                android:background="@drawable/translucent4"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <!--            <EditText-->
            <!--                android:id="@+id/order_tag"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:paddingTop="2dp"-->
            <!--                android:paddingBottom="2dp"-->
            <!--                android:paddingLeft="6dp"-->
            <!--                android:hint="请输入"-->
            <!--                android:background="@null"-->
            <!--                android:singleLine="true"-->
            <!--                android:maxLength="15"-->
            <!--                android:textSize="20sp" />-->

            <RadioGroup
                android:id="@+id/order_tag_group"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/order_tag_fruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="水果"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/order_tag_electric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="电子器件"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"/>

                <RadioButton
                    android:id="@+id/order_tag_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="书本"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/order_tag_clothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="衣服"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/order_tag_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="其它"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/translucent3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取货码:"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/order_PUC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:hint="请输入"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="15"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/translucent3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机尾号:"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/order_phone_tail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:hint="请输入"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="15"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/translucent3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人:"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/order_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:hint="请输入"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="15"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/translucent3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赏金:"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/order_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:hint="请输入"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="15"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/translucent3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递描述:"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/order_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:hint="请输入"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="40"
                android:textSize="20sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/translucent3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递公司:"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/order_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:hint="请输入"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="15"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/translucent3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送达地址:"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/order_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:hint="请输入"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="40"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/translucent3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期望送达时间:"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/order_come_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:hint="请输入"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="15"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="40dp"
                android:text="提交"
                android:textSize="24sp"
                android:background="#4698F4" />
        </RelativeLayout>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>