<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mine.AboutActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/info_about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFFFFF" />


        <!--                //深色调-->
        <!--                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--                app:popupTheme="@style/Theme.AppCompat.Light"-->

    </com.google.android.material.appbar.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/AR_about"
        android:layout_width="220sp"
        android:layout_height="200dp"
        android:text="袋鼠跑腿"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="top|center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="袋鼠跑腿许可及服务协议\n《隐私保护指引》"
        android:textColor="@color/purple_200"
        android:layout_marginTop="180dp"/>

    <TextView
        android:layout_width="135dp"
        android:layout_height="15sp"
        android:text="DR项目组 版权所有 翻版必究"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>