<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent4"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_team_number_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:text="姓名"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/my_team_number_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/translucent2"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="2dp"
                android:text="青铜"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/my_team_number_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginRight="10sp"
                android:textSize="15sp"
                android:text="2020-05-05 15:00"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:text="团队贡献:"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/my_team_number_contribution"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="90dp"
                android:text="500"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:text="联系方式:"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/my_team_number_phone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:text="15773470672"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>