<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:text="送达时间"
                android:clickable="true"
                android:focusable="true"
                app:drawableRightCompat="@mipmap/ic_arrow"/>

            <EditText
                android:id="@+id/pick_ed_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginRight="30sp"
                android:layout_marginEnd="30sp"
                android:text="XXXXXXXXXXXX"
                android:background="@null"
                android:textSize="12sp"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:text="订单时效"
                android:clickable="true"
                android:focusable="true"
                app:drawableRightCompat="@mipmap/ic_arrow"/>

            <TextView
                android:id="@+id/pick_tv_time_endLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginRight="30sp"
                android:text="30分钟"
                android:textSize="12sp"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:text="其它备注"
                android:clickable="true"
                android:focusable="true"
                app:drawableRightCompat="@mipmap/ic_arrow"/>

            <EditText
                android:id="@+id/pick_ed_describe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginRight="30sp"
                android:text="如轻拿轻放等"
                android:background="@null"
                android:textSize="12sp"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:text="额外悬赏"
                android:clickable="true"
                android:focusable="true"
                app:drawableRightCompat="@mipmap/ic_arrow"/>

            <EditText
                android:id="@+id/pick_ed_extraOffer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:background="@null"
                android:layout_marginRight="30sp"
                android:textSize="12sp"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:text="图片"
                android:clickable="true"
                android:focusable="true"
                app:drawableRightCompat="@mipmap/ic_arrow"/>

            <TextView
                android:id="@+id/pick_tv_picture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginRight="30sp"
                android:text="最多一张图片"
                android:textSize="12sp"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>